# Mvc0.1

./: .gitignore  Mvc0.1.csproj  Mvc0.1.sln  Program.cs  ReadMe.md  libman.json
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditClaims.cshtml  EditClaims.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/Users/: AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Blog/Controllers/: CategoryController.cs
Areas/Blog/Data/: SeedData.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: ManageController.cs
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
ExtendMethods/: AppExtends.cs
First/: Test.cshtml  Test.cshtml.cs
Helpers/: PagingModel.cs
Migrations/: 20250323131648_Initial.Designer.cs  20250323131648_Initial.cs  20250324015800_Contact.Designer.cs  20250324015800_Contact.cs  20250324072914_Identity.Designer.cs  20250324072914_Identity.cs  20250327080739_AddCategory.Designer.cs  20250327080739_AddCategory.cs  20250328074740_AddPost.Designer.cs  20250328074740_AddPost.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ContactModel.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Pages/: Razor.cshtml  Razor.cshtml.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/First/: ViewProduct.cshtml  ViewProduct.cshtml.cs  ViewProduct2.cshtml  ViewProduct2.cshtml.cs  ViewProduct3.cshtml  ViewProduct3.cshtml.cs
Views/Home/: Index.cshtml
Views/Planet/: Details.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuMangePartial.cshtml
mailssave/: 26c8be98-2c48-4b68-b030-186ef129afba.eml  2e4321a3-29af-4925-adae-e82ea9bd946b.eml
